TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalculator.MainPage"
             BackgroundColor="#323232">
    <ContentPage.Resources>
        <Color x:Key="SectionColor">#444444</Color>
        <Color x:Key="LightFont">#666666</Color>
        <Color x:Key="DarkFont">#4fd8eb</Color>

    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>

        <Frame Margin="10" BackgroundColor="{StaticResource SectionColor}" BorderColor="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Text="Total Person"
                       HorizontalTextAlignment="Center"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       FontSize="Medium"/>
                <Label Grid.Column="0"
                       x:Name="lblTotal"
                       Grid.Row="1" Text="0.00"
                       FontAttributes="Bold"
                       FontSize="35"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="{StaticResource LightFont}"/>
                <BoxView Grid.Column="1"
                         Grid.Row="1"
                         Margin="0,10,0,0"
                         Color="#adadad"></BoxView>
                <VerticalStackLayout
                    Grid.Column="2"
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label Text="Sub Total" />
                    <Label x:Name="lblSubTotal"
                           FontAttributes="Bold"
                           Text="0.00"
                           />

                </VerticalStackLayout>
            </Grid>
        </Frame>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Text="Enter Your Bill: $"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"/>
            <Entry Grid.Row="0" Grid.Column="1"
                   VerticalOptions="Center"
                   Keyboard="Numeric"
                   TextColor="{StaticResource LightFont}"/>

             <Label Grid.Row="1" Grid.Column="0"
                   Text="Choose your plan: "
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"/>
            <HorizontalStackLayout
                Grid.Row="1"
                Grid.Column="1"
                Spacing="10"
                HorizontalOptions="CenterAndExpand"
                HeightRequest="70">
                <Button Text="10%" />
                <Button Text="15%"/>
                <Button Text="20%"/>

            </HorizontalStackLayout>
            <Label Grid.Row="2" Grid.Column="0"
                   Text="Tip: "
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"/>
            <Slider x:Name="slider"
                    Grid.Row="2"
                    Grid.Column="1"
                    Maximum="50"
                    Minimum="0"/>
                        <Label Grid.Row="3" Grid.Column="0"
                   Text="Split the total: "
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"/>

            <HorizontalStackLayout Grid.Row="3" Grid.Column="1"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center">
                <Button x:Name="btnMinus"
                        Text="-"
                        BackgroundColor="Blue"
                        ZIndex="0"></Button>
                <Label WidthRequest="50"
                       Text="1"
                       BackgroundColor="White"
                       ZIndex="1"
                       Margin="-5,0,-5,0"></Label>
                <Button x:Name="btnMinus"
                        Text="+"
                        BackgroundColor="Blue"
                        ZIndex="0">
                </Button>


            </HorizontalStackLayout>
        </Grid>

    </Grid>

</ContentPage>

